<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најава</title>
    <link rel="icon" href="lock.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-sm-4">
                <img src="lock.png" width="100px">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Корисничко име:</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="username" placeholder="Внесете го вашето корисничко име">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Лозинка:</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="password" placeholder="Внесете ја вашата лозинка">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Најава</button>
            </div>
        </div>
    </form>


</div>

<footer>
    <span><center>//f97 system &copy; .... //login page .... //access granted for authorized users
        only</center></span>
</footer>

</body>
<style>
    body{
        background-image: url("bckglogin.jpg");
    }
    img{
        padding-top: 10px;
        margin-left: 50px;
    }
    footer{
        position:absolute;
        bottom:0;
        width:100%;
        height:23px;
        background-color: #222222;
        max-width: 100%;
    }
    span{
        font-family: "Courier New";
        color: white;
        max-width: 100%;
    }
</style>
</html>